NODE_ENV=development
PGHOST='ep-still-wind-a236960h-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='ai-chat'
PGUSER='mawaheb_owner'
PGPASSWORD='cltE5b0qUgdv'
ENDPOINT_ID='ep-still-wind-a236960h-pooler'