JWT_SECRET=pTwU3YcVZwG2THts0km73A==

SESSION_SECRET="thisisthesessionsecretthatislongerthan32charactersandisveryniceee"

POSTGRESQL_CONNECTION_STRING='postgresql://mawaheb_owner:cltE5b0qUgdv@ep-still-wind-a236960h.eu-central-1.aws.neon.tech/mawaheb-cms?sslmode=require'

FRONTEND_URL='http://localhost:5173'

PORT=3001
# DATABASE_SSL=false