

# PGHOST='ep-still-wind-a236960h-pooler.eu-central-1.aws.neon.tech'
# PGDATABASE='mawaheb'
# PGUSER='mawaheb_owner'
# PGPASSWORD='cltE5b0qUgdv'
# ENDPOINT_ID='ep-still-wind-a236960h-pooler'


# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=mawaheb
# PGUSER=postgres
# PGPASSWORD=pass
# ENDPOINT_ID="public"
# DATABASE_URL="postgresql://postgres:pass@localhost:5432/mawaheb"

# DATABASE_URL='postgresql://mawaheb_user:mawaheb_password@postgres:5432/mawaheb'

PGHOST=localhost
PGPORT=5432
PGDATABASE=mawaheb
PGUSER=postgres
PGPASSWORD=Wassim2004
# ENDPOINT_ID="public"

DATABASE_URL='postgresql://postgres:Wassim2004@localhost:5432/mawaheb'




# ENDPOINT_ID='ep-empty-breeze-a56fthpc-pooler'
# PGHOST='ep-empty-breeze-a56fthpc-pooler.us-east-2.aws.neon.tech'
# PGDATABASE='mawaheb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_m3u2knyBtHGW'
# ENDPOINT_ID='ep-empty-breeze-a56fthpc-pooler'

DATABASE_SSL=false
